body {
    font-family: 'Quicksand', sans-serif !important;
    color: #444 !important;
    font-size: 1rem ;
    box-sizing: border-box;
}
#mainNavbar {
    background: #fff!important;
    color: #0A0325!important;
    font-weight: normal;
}
.introduction-button {
    width: 115px;
height: 31px;

background: rgba(202, 79, 70, 0.3);
border: 1px solid #FFFFFF;
border-radius: 5px;
}

#mainNavbar a {
    color: #0A0325!important;
}
.enrique-image {
    height: auto;
    width: 100%;
    animation: image-loaded ease-in-out 1.5s forwards;
}

.text-heading {
    font-family: 'Quicksand';
    color: #2E1C4D;
    line-height: 60px;
    font-size: 48px;
    margin: 1rem 0;
    vertical-align: baseline;
    border: 0;
    background: transparent;
    padding: 0;
    text-align: inherit;
    font-weight: bold;
    width: 100%;
    font-style: normal;
}
.content {
    padding-top:10px; 
}
.lead {
    color: #FAA29B;
    font-style: normal;
font-weight: 500!important;
font-size: 18px!important;
line-height: 22px;

    font-family: 'Open Sans';
}
.attribution {
    font-size: 18px;
    color: #5b96e9;
}
.categories {
    color: #444!important;
    font-size: 14px;
    text-align: center;
    font-weight: 500;
    border-radius: 7px;
    margin-left:5px; 
}
.categories li a:hover {
    background: rgba(58,139,187,0.15);
    color: #3a8bbb!important;
}
.mid li:first-child {
        margin-left: 110px;
}

.mid .active {
    background: rgba(58,139,187,0.15)!important;
    color: #3a8bbb!important;
    font-weight: 600;
}
img {
    max-width: 100%;
    width: 50%;
	float: left;
    /* margin: 1.66%; */
    /* border: 10px solid rgb(255, 255, 255)!important; */
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07);
    overflow: hidden;
    margin: 0 15px 30px 15px;
}

.main {
    padding: 30px 30px 40px 30px;
    background: #eee;
}

@media screen and (max-width: 48rem) {
.text-heading {
    font-size: 1.5rem;
    text-align: center;
}
.lead {
    text-align: center;
    font-size: 1rem;
}
.center {
    text-align: center;
    margin: 0 auto;

}

.attribution {
    text-align: center;
    font-size: 0.85rem;
}
.main img {
    width: 100%;
   
}
}
@media screen and (max-width: 1169px){
.main .group {
    width: calc(50% - 30px);
}
}
@media screen and (max-width: 1539px){
    .main .group {
        width: calc(33.333% - 30px);
    }
}
@media screen and (max-width: 1909px){
    .main .group {
        width: calc(25% - 30px);
    }
}
@media screen and (max-width: 2279px){
    .main .group {
        width: calc(20% - 30px);
    }
}
